2016-04-14-dc-genomics.markdown
2016-05-06-hacky-hour.markdown
2016-05-12-workalong.markdown
2016-05-13-hacky-hour.markdown
2016-05-20-coworking-session.markdown
2016-06-09-workalong-linear-models.markdown
2016-06-13-swc-bug-bbq.markdown
2016-06-17-hacky-hour.markdown
2016-06-17-workalong-linear-models.markdown
2016-06-21-mdibl-aging.markdown
2016-06-24-workalong-scatterplots.markdown
2016-06-29-workalong-openrefine.markdown
2016-07-14-dc-cloud-genomics.markdown
2016-07-20-workalong-timeSeries.markdown
2016-07-27-workalong-boxplots.markdown
2016-09-09-hacky-hour.markdown
2016-09-14-workalong-tidyr.markdown
2016-09-23-workalong-Rbasics.markdown
2016-09-29-dc-cloud-genomics.markdown
2016-10-06-r-farmington.markdown
2016-10-24-writers-group.markdown
2016-11-28-writers-group.markdown
2016-12-09-linux-bootcamp.markdown
2017-01-16-swc-unam.markdown
2017-01-26-dc-genomics-tufts.markdown
2017-02-09-dc-genomics.markdown
2017-02-16-r-barharbor.markdown
2017-03-24-uprpr.markdown
2017-03-30-tufts.markdown
2017-04-06-swc-workshop.markdown
2017-04-12-writers-group.markdown
2017-04-18-image-analysis-group.markdown
2017-04-26-writers-group.markdown
2017-05-03-writers-group.markdown
2017-05-24-image-analysis-group.markdown
2017-05-31-writers-group.markdown
2017-06-08-hpc-workshop.markdown
2017-06-12-hpc-workshop.markdown
2017-06-13-swc-r-workshop.markdown
2017-06-16-writers-group.markdown
2017-06-21-image-analysis-group.markdown
2017-06-30-writers-group.markdown
2017-07-13-instructor-training-farmington.markdown
2017-08-07-instructor-training-barHarbor.markdown
2017-08-21-r-barHarbor.markdown
2017-08-22-qtl-barHarbor.markdown
2017-09-19-boxplots-barHarbor.markdown
2017-09-20-scatterplots-barHarbor.markdown
2017-09-21-time-series-plots-barHarbor.markdown
events.txt
